apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-test-oct15 
  janus-idp.io/tekton: codegen-test-oct15
  backstage.io/kubernetes-id: codegen-test-oct15
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: codegen-test-oct15
resources: 
- application-dev.yaml